<!DOCTYPE html>
<html lang="en">
<header>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RATETHEPARK</title>
    <nav>
        <ul>
            <li><a href="./homepage.html">home</a></li>
            <li><a href="./parks.html">parks</a></li>
            <li><a href="./attractions.html">attractions</a></li>
            <li><a href="./attractionsrating.html">rating overview</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="parks>
        <div class="parkName">
        <h2><center></a>Disneyland Paris</a></center></h2>
        </div>
        <div class="parkCards">
            <a href="#" class="previousBtn">&#8249;</a>
            <div id="imageContainer">
                <img id="park-img" src="https://media.disneylandparis.com/d4th/en-gb/images/n019751_02_2027jul06_world_disneyland-hotel-pink-sky_16-9_tcm752-221019.jpg" alt=""> 
            </div>     
            <a href="#" class="nextBtn">&#8250;</a>
        </div>  
        <div class="viewAttractions">
        <button><a href="./individualpark.html">See more!</a></button>
        </div>
  </section>
    
  <footer>
    </footer>

</html>